<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mrow>
    <mrow>
     <mo fence="true" stretchy="false">⟨</mo>
     <mrow>
      <mrow>
       <mi mathvariant="normal">σ</mi>
       <mi mathvariant="normal">ν</mi>
      </mrow>
     </mrow>
     <mo fence="true" stretchy="false">⟩</mo>
    </mrow>
    <mo stretchy="false">=</mo>
    <msup>
     <mrow>
      <mo fence="true" stretchy="false">(</mo>
      <mrow>
       <mfrac>
        <mn>8</mn>
        <mrow>
         <mi mathvariant="normal">π</mi>
         <mi mathvariant="normal">μ</mi>
        </mrow>
       </mfrac>
      </mrow>
      <mo fence="true" stretchy="false">)</mo>
     </mrow>
     <mrow>
      <mn>1</mn>
      <mo stretchy="false">/</mo>
      <mn>2</mn>
     </mrow>
    </msup>
   </mrow>
   <mfrac>
    <mn>1</mn>
    <msup>
     <mrow>
      <mo fence="true" stretchy="false">(</mo>
      <mrow>
       <mi mathvariant="italic">kT</mi>
      </mrow>
      <mo fence="true" stretchy="false">)</mo>
     </mrow>
     <mrow>
      <mn>3</mn>
      <mo stretchy="false">/</mo>
      <mn>2</mn>
     </mrow>
    </msup>
   </mfrac>
   <msub>
    <mi>E</mi>
    <mi>R</mi>
   </msub>
   <mi>exp</mi>
   <mrow>
    <mo fence="true" stretchy="false">(</mo>
    <mrow>
     <mfrac>
      <mrow>
       <mo stretchy="false">−</mo>
       <msub>
        <mi>E</mi>
        <mi>R</mi>
       </msub>
      </mrow>
      <mi mathvariant="italic">kT</mi>
     </mfrac>
    </mrow>
    <mo fence="true" stretchy="false">)</mo>
   </mrow>
   <mrow>
    <munderover>
     <mo stretchy="false">∫</mo>
     <mn>0</mn>
     <mi mathvariant="normal">∞</mi>
    </munderover>
    <msub>
     <mi mathvariant="normal">σ</mi>
     <mi mathvariant="italic">BW</mi>
    </msub>
   </mrow>
   <mrow>
    <mo fence="true" stretchy="false">(</mo>
    <mrow>
     <mi>E</mi>
    </mrow>
    <mo fence="true" stretchy="false">)</mo>
   </mrow>
   <mi mathvariant="italic">dE</mi>
  </mrow>
  <annotation encoding="StarMath 5.0">langle %sigma %nu rangle = ( 8 over { %pi %mu}  )^{1/2} 1 over (kT)^{ 3/2 } E_R exp(- E_R over {kT}) int from{0} to{ %infinite } %sigma_BW( E )dE</annotation>
 </semantics>
</math>