<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mrow>
    <msub>
     <mi mathvariant="normal">ϵ</mi>
     <mi mathvariant="italic">net</mi>
    </msub>
    <mo stretchy="false">=</mo>
    <mrow>
     <msub>
      <mi mathvariant="normal">ϵ</mi>
      <mi mathvariant="italic">Ia</mi>
     </msub>
     <mo stretchy="false">+</mo>
     <msub>
      <mi mathvariant="normal">ϵ</mi>
      <mi mathvariant="italic">Fb</mi>
     </msub>
    </mrow>
    <mo stretchy="false">=</mo>
    <mrow>
     <mo fence="true" stretchy="false">(</mo>
     <mrow>
      <mrow>
       <msub>
        <mi>r</mi>
        <mi mathvariant="italic">Ia</mi>
       </msub>
       <mo stretchy="false">−</mo>
       <msub>
        <mi>r</mi>
        <mi mathvariant="italic">Fb</mi>
       </msub>
      </mrow>
     </mrow>
     <mo fence="true" stretchy="false">)</mo>
    </mrow>
   </mrow>
   <mrow>
    <mi>Q</mi>
    <mo stretchy="false">/</mo>
    <mi mathvariant="normal">ρ</mi>
   </mrow>
  </mrow>
  <annotation encoding="StarMath 5.0">%epsilon_net = %epsilon_Ia + %epsilon_Fb = (r_Ia - r_Fb) Q / %rho </annotation>
 </semantics>
</math>