<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mrow>
    <mi mathvariant="normal">ω</mi>
    <mo stretchy="false">=</mo>
    <mfrac>
     <mrow>
      <mn>2</mn>
      <mrow>
       <mi>J</mi>
       <mo stretchy="false">+</mo>
       <mn>1</mn>
      </mrow>
     </mrow>
     <mrow>
      <mrow>
       <mo fence="true" stretchy="false">(</mo>
       <mrow>
        <mrow>
         <mn>2</mn>
         <mrow>
          <msub>
           <mi>J</mi>
           <mi>I</mi>
          </msub>
          <mo stretchy="false">+</mo>
          <mn>1</mn>
         </mrow>
        </mrow>
       </mrow>
       <mo fence="true" stretchy="false">)</mo>
      </mrow>
      <mrow>
       <mo fence="true" stretchy="false">(</mo>
       <mrow>
        <mrow>
         <mn>2</mn>
         <mrow>
          <msub>
           <mi>J</mi>
           <mi>a</mi>
          </msub>
          <mo stretchy="false">+</mo>
          <mn>1</mn>
         </mrow>
        </mrow>
       </mrow>
       <mo fence="true" stretchy="false">)</mo>
      </mrow>
     </mrow>
    </mfrac>
   </mrow>
   <mrow>
    <mo fence="true" stretchy="false">(</mo>
    <mrow>
     <mrow>
      <mn>1</mn>
      <mo stretchy="false">+</mo>
      <msub>
       <mi mathvariant="normal">δ</mi>
       <mi mathvariant="italic">Ia</mi>
      </msub>
     </mrow>
    </mrow>
    <mo fence="true" stretchy="false">)</mo>
   </mrow>
  </mrow>
  <annotation encoding="StarMath 5.0">%omega = {2J+1} over {(2J_I+1)(2J_a+1)}( 1+ %delta_Ia ) </annotation>
 </semantics>
</math>